/* 
고전적인 예외처리 방식: 조건문을 사용한 예외처리

프로그램이 실행되기에 적합하지 않은 파라미터가 전달된 경우
미리 약속된 값을 리턴
-> 프로그램의 성공,실패 여부를 리턴값으로 판단하는 경우 

*/


// 사람의 몸무게는 음수값이 올수 없다,
// 상품구매시 결제금액으로는 음수값이 올수 없다 등...
// 정상적인 상황이 아닌것에 대한 사전 대응내용을 if문으로 작성
function foo(x, y) {
    if (x < 0 && y < 0) {
        return 0;
    }
    return x + y;
};
//정상호출 상황으로 결과값 30이 리턴된다.
console.log(foo(10, 20));
//비정상호출 상황으로 결과값으로 0이 리턴된다.
console.log(foo(-1, -2));


/* 
비정상 상황에 대한 고전적 처리 방법
에러상황에 대한 대응(메시지처리)을 함수를 호출하는 곳에서 해야 한다. 
*/
const k = foo(-1, -2);
if (k == 0) {
    console.log("x와 y가 0보다 작습니다.");
} else {
    console.log(k);
}