/* 
문제2
한 개의 2진수는 `0`과 `1` 두 개의 정보를 표시할 수 있고
두 개의 이진수는 `00`,`01`,`10`,`11`과 같이 총 네 개의 정보를 표시할 수 있다. 
이처럼 이진수가 하나 늘어날 때 마다 2배씩 표현할 수 있는 정보의 수가 늘어날 때
 10개의 이진수는 총 몇개의 정보를 표현할 수 있는지를 
 while문으로 구현하시오.

출력예시
이진수 1개는 2개의 정보를 표시가능
이진수 2개는 4개의 정보를 표시가능
이진수 3개는 8개의 정보를 표시가능
이진수 4개는 16개의 정보를 표시가능
이진수 5개는 32개의 정보를 표시가능
이진수 6개는 64개의 정보를 표시가능
이진수 7개는 128개의 정보를 표시가능
이진수 8개는 256개의 정보를 표시가능
이진수 9개는 512개의 정보를 표시가능
이진수 10개는 1024개의 정보를 표시가능
*/

//내 코드작성
let x = 2;
let i = 1;
while(i<=10){
    console.log("이진수 %d개는 %d개의 정보를 표시가능",i,x);
    x *=2;
    i++;
}

//강사님 코드작성
//누적된 곱셈에 대한 초기값은 1부터 시작하는 것을 공식처럼 외우기
let bit = 1;
let z = 1;
while(z<=10){
    bit *=2;
    console.log("강사님 : 이진수 %d개는 %d개의 정보를 표시가능",z,bit);
    z++;
}

