/* 
아래 이미지는 어느 게임 유저의 아이템 인벤토리이다.
첫 줄에 있는 아이템을 판매한다고 할 때 이 유저가 벌어들이는 골드(G)의 총액은 얼마인가?
(판매를 위해 선택한 아이템의 상단에는 1개당 가격이 표시되고,   
아이템을 판매할 때는 원래 가격의 90%만 받을 수 있다고 한다.)
- 가격과 아이템 수량의 정보를 2차 배열로 구성하는 소스코드를 완성하세요.
("단가-수량"을 한 세트로 하는 정보들을 배열로 구성하면 2차 배열 형태가 됩니다.)
 */

console.log("풀이방법1-------------------------------------")
//1차배열 사용
let price = [500,320,100,120,92,30];
let qty = [291,586,460,558,18,72];
let income = 0;

for(let i=0; i<price.length; i++){
    income += (price[i]* 0.9) * qty[i];
}
console.log("이 유저가 벌어들이는 총수익은 : " + income);



console.log("\n풀이방법2-------------------------------------");
//2차배열 사용(단가-수량 한세트의 배열)
let priceQty = [
    [500,291],
    [320,586],
    [100,460],
    [120,558],
    [92,18],
    [30,72]
]
let income1 = 0;
for(let i=0; i<priceQty.length; i++){
    for(let j=0; j<priceQty[i].length; j++){
        income1 += priceQty[i][j];
    }
}
console.log("이 유저가 벌어들이는 총수익은 : " + income);


console.log("\n강사님 코드-------------------------------------");
/* 
배열을 어떻게 구성하는지에 따라 풀이법이 달라진다.
- 단가와수량을 한세트로 하는 배열을 묶은 2차배열 
- 단가배열과 수량배열을 묶은 2차배열
*/

//2차배열이라고 해서 반드시 이중for문이 사용되는것은 아니다.
const priceQty1 = [
    [500,320,100,120,92,30],
    [291,586,460,558,18,72]
];
let income2 = 0;
for(let i=0; i<priceQty1[0].length; i++){
    income2 += (priceQty1[0][i] *0.9 )* priceQty1[1][i];
}
console.log("이 유저가 벌어들이는 총수익은 : " + income2);