/* 
## 문제 3.
1부터 20 미만의 정수 중에서 2 또는 3의 배수인 수의 총합을 구하시오.
*/

let sum = 0;
for(let i=1; i<20; i++ ){
    if(i%2 ==0 || i%3 == 0){
        sum += i;
    }
    console.log("2 또는 3의 배수 : ", i);
}
console.log("1부터 20미만의 점수 중에서 2또는 3의 배수인 수의 총합 : ", sum);
