/* 
## 문제 5.
for문을 중첩하여 실행하여 아래와 같은 출력 결과를 만드시오.
0 1 2 3 
1 2 3 4 
2 3 4 5 
3 4 5 6 
*/

//오답1.문제풀이 첫번째 접근방법 : for문 한개 사용
for(let i=0; i<4; i++){
    console.log(i,i+1,i+2,i+3);
}


//강사님 정답코드
for(let i=0; i<4; i++){
    let str ="";
    for(let j=0; j<4; j++){
        str += i+j;

        //str문자열 사이사이에 공백 넣기.. 제일마지막 문자열에서는 공백 생략
        if(j+1 <4){
            str += " ";
        }
    }
    console.log(str);
}